# SOAP

./: README.md  pom.xml
src/main/java/main/soap/trevisani/: CalculadoraClient.java  CalculadoraServer.java  CalculadoraServerImpl.java  CalculadoraServerPublisher.java  SOAPTrevisani.java
